<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meuLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context="com.cursoandroid.orangebook.fragment.NotasFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorAccent" />

    <ImageView
        android:id="@+id/imgDoContato"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_margin="3dp"
        android:src="@drawable/usuario"
        android:contentDescription="@string/todo1" />
</RelativeLayout>