<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orenge"
    android:orientation="vertical"
    tools:context="com.cursoandroid.cupidogari.cupidogari.Cadastro_Activity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cadastro"
        android:textColor="@color/perfil"
        android:textAlignment="center"
        android:textSize="40sp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:srcCompat="@drawable/usuario" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:theme="@style/TextLabel">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editSenha"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/edit"
            android:hint="Digite seu nome"
            android:inputType="textAutoCorrect|textAutoComplete"
            android:paddingLeft="5dp"
            android:textAlignment="center" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:theme="@style/TextLabel">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editNome"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/edit"
            android:hint="Digite seu e-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:textAlignment="center" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:theme="@style/TextLabel">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editEmail"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/edit"
            android:hint="Digite sua senha"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textAlignment="center" />
    </android.support.design.widget.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit"
            android:onClick="btnSalvar"
            android:text="Salvar" />
    </LinearLayout>
</LinearLayout>
