<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contato"
    tools:context="com.cursoandroid.cupidogari.cupidogari.ConversasActivity">

    <include
        android:id="@+id/tb_conversa"
        layout="@layout/toobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></include>

    <ListView
        android:id="@+id/lv_conversas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_conversa"
        android:divider="@android:color/transparent"
        android:padding="8dp"
        android:layout_above="@+id/mensagem"></ListView>

    <LinearLayout
        android:id="@+id/mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_perfil"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_conversas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Digite sua mensagem!"
            android:textColorLink="@android:color/holo_orange_dark"
            android:textIsSelectable="false" />

        <ImageButton
            android:id="@+id/img_conversas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:theme="@android:color/holo_orange_dark"
            android:src="@drawable/ic_send" />
    </LinearLayout>

</RelativeLayout>
