<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_gravity="right"
    android:layout_marginBottom="3sp"
    android:background="@android:color/transparent"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginBottom="3sp"
        android:background="@drawable/edit_mensagem_direita"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="RtlCompat,RtlHardcoded">

        <TextView
            android:id="@+id/edit_quemManda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:text="@string/mesagem"
            android:textAlignment="textEnd"
            android:textColor="@color/perfil"
            android:textSize="@dimen/fab_margin"
            tools:ignore="RtlCompat,SpUsage" />

        <TextView
            android:id="@+id/txtHoras"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginTop="-5dp"
            android:text="@string/_00_00"
            android:textAlignment="textEnd"
            android:textColor="@color/perfil"
            android:textSize="14sp"
            tools:ignore="RtlCompat" />
    </LinearLayout>

</RelativeLayout>