<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meuLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_conversa"
    tools:context="com.cursoandroid.cupidogari.fragment.NotasFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgDoContato"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        app:civ_border_color="#FFCC33"
        app:civ_border_width="2dp"
        app:srcCompat="@drawable/usuario" />
</LinearLayout>